apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:nUq55q+3sQJYAg2REvZ3Y4zGyPf5wq2LauJxOKqhRXL8CqvFruv6Lw==,iv:adamMx3xk7NOn/RaGO/8T8FBMTCh12fNli0InBDouNA=,tag:j2DjUK9taUeehkVn0FtKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jymuu58f33wlf5tchanqa0ppaz8rjlsj7aec08v7wn66m8ctfp4qkt2nqd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bStSN1p5RHJ5UkRNZ0tj
            K3VMbjBNcXk4Z2dRTXFNbGs1S25wR3g1djBnCm1weHRwU0N6dVowN1FlL0IvUjJy
            aXFXdlNrcVQ1RERGbnBGeGFMcU0yWE0KLS0tIGdBQVRxazIxVHhnRFo0anJHYUFO
            d24rQzFIb3ZYb2pCUjRvaHZOUzBSbDAKdalU9/YFGpbZdODyYK1ja5asa6UKHT+D
            sZ+RS/0eMyykozmv5C5r/mCTCwsmrF+vO0ztwPaS3WYfpCPv9ntkdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T20:59:16Z"
    mac: ENC[AES256_GCM,data:3ihxdPgTH7harRQcelhUKLhTh5J8YxYeFxS5uzDeUQ+Jk2jEDTjBkz3VKtRbhZll0zPlxXT/BGSG8It60MRrsrUQ5DjjaE/t0Z8Vqw9GEP/jsswCTnuPF1a7LEcUu9siG+1ZGYpBOhdj2DB2bRieEEACTw1eecEOHQ82wI4f0pc=,iv:oxqMhmeoLPOkreBtFv5kAZw3zOqyxna5MgtqoHihzHo=,tag:D1irzueH/MOcpDGeqI/ydw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
