apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qbittorrent-deployment.yaml
  - qbittorrent-service.yaml
  - qbittorrent-service-torrent.yaml
  - qbittorrent-httproute.yaml
